{
    "name": "riftweb/storage",
    "description": "Laravel package that simplifies storage services. It provides methods for storing files, retrieving paths, resizing images, and more. Developed by Leandro Santos, it uses the Spatie Image library for image manipulation and is compatible with PHP 7.3 and 8.0.",
    "license": "MIT",
    "keywords": [
        "riftweb",
        "laravel",
        "storage",
        "files",
        "image"
    ],
    "authors": [
        {
            "name": "Leandro Santos",
            "email": "geral@riftweb.com",
            "homepage": "https://riftweb.com",
            "role": "CEO"
        }
    ],
    "homepage": "https://gitlab.com/riftwebdev/laravel-storage",
    "require": {
        "php": "^8.0",
        "spatie/image": "^3.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.4|^10.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Riftweb\\Storage\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Riftweb\\Storage\\RiftStorageProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "analyse": "phpstan analyse"
    }
}
